# Artify

./: .gitignore  Artify.Api.csproj  Artify.http  Artify.sln  LICENSE  Program.cs  README.md  appsettings.json  start-app.bat
Artifyfrontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
Artifyfrontend/src/: App.jsx  (+1 more)
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
Enums/: HiringStatus.cs  OrderStatus.cs
Extentions/: CategoryExtentions.cs
Mappings/: AdminArtworkMappings.cs  AdminReportMappings.cs  AdminTransactionMappings.cs  AdminUserMappings.cs  ArtServiceMappings.cs  ArtistMappings.cs  ArtworkMappings.cs  BuyerMappings.cs  HiringMappings.cs  MarketplaceMappings.cs  OrderMappings.cs  ProtectionMappings.cs  ReviewMappings.cs
Migrations/: 20251008181057_InitialCreate.Designer.cs  20251008181057_InitialCreate.cs  20251008184711_UpdatedAttributes.Designer.cs  20251008184711_UpdatedAttributes.cs  20251218232237_InitialIdentityResetup_v3.Designer.cs  20251218232237_InitialIdentityResetup_v3.cs  20251219014949_InitialIdentityClean.Designer.cs  20251219014949_InitialIdentityClean.cs  20260122010852_InitialCreate.Designer.cs  20260122010852_InitialCreate.cs  20260301215125_InitialCreate.Designer.cs  20260301215125_InitialCreate.cs  20260302001946_InitialFinalFix.Designer.cs  20260302001946_InitialFinalFix.cs  ApplicationDbContextModelSnapshot.cs
Models/: AIHashRecord.cs  AdminActivity.cs  ApplicationUser.cs  ArtService.cs  Artist.cs  ArtistProfile.cs  Artwork.cs  ArtworkHash.cs  ArtworkMetadataLog.cs  ArtworkStats.cs  ArtworkTag.cs  Category.cs  HiringRequest.cs  Order.cs  PlagiarismLog.cs  PlagiarismStats.cs  Review.cs  SalesStats.cs  Service.cs  SystemSummary.cs  TransactionLog.cs  UserStats.cs
Properties/: launchSettings.json
Validation/: ArtCategoryAttribute.cs
backend/: README.md
frontend/: README.md
(+158 files in other folders)
